<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/memberInfo/" method="post">
{% csrf_token %}
  이름:<input type="text" name="username"><br>
  주민번호:<input type="text" name="ssn"><br>
  취미:<br>
  야구<input type="checkbox" name="hobby" value="야구"><br>
  농구<input type="checkbox" name="hobby" value="농구"> <br>
  축구<input type="checkbox" name="hobby" value="축구"><br>
  결혼:<br>
  미혼:<input type="radio" name="marry" value="미혼"><br>
  기혼:<input type="radio" name="marry" value="기혼"><br>
  <input type="submit" value="가입">
</form>
</body>
</html>