-- VERSION_5
-- START DISKCACHE_3
C:\SK_DJANGO2\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\django_workshop03\com.python.pydev.analysis\v2_indexcache
myapp.views|1600932549592750000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\views.py
django_workshop03.__init__|1600914161890000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\__init__.py
myapp.migrations.__init__|1600914172854000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\migrations\__init__.py
myapp.models|1600914172851000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\models.py
django_workshop03.urls|1600927933026259000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\urls.py
manage|1600927933049245000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\manage.py
myapp.admin|1600914172848000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\admin.py
django_workshop03.settings|1600927933064235000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\settings.py
django_workshop03.asgi|1600927933017265000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\asgi.py
django_workshop03.wsgi|1600927933035253000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\wsgi.py
myapp.apps|1600914172850000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\apps.py
myapp.urls|1600932123754970000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\urls.py
myapp.tests|1600914172852000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\tests.py
myapp.__init__|1600914172853000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
5=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\asgi.py
12=myapp.views
9=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\apps.py
17=MyappConfig
13=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\urls.py
15=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\urls.py
16=django_workshop03.urls
8=manage
11=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\myapp\views.py
2=django_workshop03.settings
3=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\wsgi.py
4=django_workshop03.wsgi
6=django_workshop03.asgi
10=myapp.apps
14=myapp.urls
1=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\django_workshop03\settings.py
7=C:\SK_DJANGO2\eclipse\workspace\django_workshop03\manage.py
-- END DICTIONARY
-- START TREE 1
20
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!7^7#5*66@
mid|1|MIDDLEWARE!1^51#1*19@
mya|1|MyappConfig!9^4#7*81@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|1|TEMPLATES!1^69#1*19@
tic|2|ticketInfo!11^9#5*98@ticket!11^5#5*98@
tim|1|TIME_ZONE!1^109#1*19@
url|2|urlpatterns!13^23#1*115@urlpatterns!15^23#1*131@
use|3|USE_L10N!1^113#1*19@USE_I18N!1^111#1*19@USE_TZ!1^115#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
1
nam|1|name!17&9^5#5*83@
-- END TREE
