<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>session.html</h1>
 * 세션관리(session tracking)
1. 세션(session): 일반적인 it쪽에서는 연결됨을 의미
2. 연결되는 형태 2가지
  가. 연결 유지 
  나. 연결 비유지==> 웹(web), http프로토콜 
  
3. http 프로토콜 특징
  - connnectionLESS 
  - stateLESS  
  
4.Django 세션 실습
https://docs.djangoproject.com/en/3.1/topics/http/sessions/
  가. 반드시 migrate 해야 된다.
    python manage.py  migrate
    
 나. 기본적으로 브라우저 lifecycle 일치하지 않는다.
   SESSION_EXPIRE_AT_BROWSER_CLOSE=True 로 설정해야 브라우저와 일치하게 된다.
   
5. 메서드
   가) 데이터 저장
     request.session[key]=value
     
  나) 데이터 조회
     request.sesssion.keys()
     request.sesssion.items()
     request.sesssion.get(key)
     
 다) 데이터 삭제
    request.session.pop(key)
    request.session.clear()  
    request.session.flush() # 로그아웃  
  
 라) time-out
    request.session.set_expiry(초) # 300 --> 5분 
  
  




</body>
</html>