<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>목록보기</h1>
<table border="1">
  <tr>
    <td>번호</td>
    <td>상품번호</td>
    <td>상품명</td>
  </tr>
{% for p in productList %}  
  <tr>
    <td>{{forloop.counter}}</td>
    <td><a href="/main/retrieve/{{p.code}}">{{p.code}}</a></td>
    <td>{{p.name}}</td>
  </tr>   
{% endfor %}  
</table>
<a href="/main/writeForm">상품등록</a>
<a href="{% url 'writeForm_xxx' %}">상품등록</a>
</body>
</html>



