<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>로그인 화면-GET</h1>
<form action="/main/loginGet/"  method="get">
아이디:<input type="text" name="userid"><br>
비밀번호:<input type="text" name="passwd"><br>
전화번호1:<input type="text" name="phone"><br>
전화번호2:<input type="text" name="phone"><br>
<input type="submit" value="로그인">
</form>
<h1>로그인 화면-POST</h1>
<form action="/main/loginPost/"  method="post">
{% csrf_token %} 
아이디:<input type="text" name="userid"><br>
비밀번호:<input type="text" name="passwd"><br>
전화번호1:<input type="text" name="phone"><br>
전화번호2:<input type="text" name="phone"><br>
<input type="submit" value="로그인">
</form>




</body>
</html>