-- VERSION_5
-- START DISKCACHE_3
C:\SK_DJANGO2\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\django03_render\com.python.pydev.analysis\v2_indexcache
myapp.views|1600828377000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\views.py
django03_render.settings|1600827141000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\settings.py
myapp.migrations.__init__|1600827119000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\migrations\__init__.py
myapp.models|1600827119000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\models.py
django03_render.__init__|1600827106000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\__init__.py
manage|1600827106000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\manage.py
django03_render.asgi|1600827106000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\asgi.py
django03_render.wsgi|1600827106000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\wsgi.py
myapp.admin|1600827119000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\admin.py
myapp.apps|1600827119000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\apps.py
django03_render.urls|1600827303000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\urls.py
myapp.urls|1600827434000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\urls.py
myapp.tests|1600827119000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\tests.py
myapp.__init__|1600827119000000000|C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
9=C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\apps.py
13=C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\urls.py
15=C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\urls.py
1=C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\settings.py
12=myapp.views
2=django03_render.settings
11=C:\SK_DJANGO2\eclipse\workspace\django03_render\myapp\views.py
5=C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\asgi.py
17=MyappConfig
8=manage
4=django03_render.wsgi
6=django03_render.asgi
7=C:\SK_DJANGO2\eclipse\workspace\django03_render\manage.py
10=myapp.apps
3=C:\SK_DJANGO2\eclipse\workspace\django03_render\django03_render\wsgi.py
16=django03_render.urls
14=myapp.urls
-- END DICTIONARY
-- START TREE 1
20
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!7^7#5*66@
mid|1|MIDDLEWARE!1^51#1*19@
mya|1|MyappConfig!9^4#7*81@
req|1|req1!11^4#5*98@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|2|urlpatterns!13^11#1*115@urlpatterns!15^26#1*131@
use|3|USE_I18N!1^111#1*19@USE_TZ!1^115#1*19@USE_L10N!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
1
nam|1|name!17&9^5#5*83@
-- END TREE
