<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .x{
    background-color: yellow
  }
  .y{
    background-color: aqua;
  }
  .z{
    background-color: lime;
  }
</style>
</head>
<body>
<h1>사원정보</h1>
<table border="1">
 <tr>
   <td>순서</td>
   <td>이름</td>
   <td>이메일</td>
 </tr>
 {% for p in list|dictsort:"age" %}
  <tr class="{% cycle 'x' 'y' 'z' %}">
   <td>{{forloop.counter}}</td>
   <td>{{p.username}}</td>
   <td><a href="/member/retrieve?email={{p.email}}">{{p.email|slice:"0:-9"}}</a></td>
  </tr>
 {% endfor %} 
</table>
</body>
</html>