<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
a.html<br>

* Restful 서비스
 1) REST ( Representational State Transfer): 데이터 전송시 상태를 표현하는 방법론
 2) * 기존 방식 
   브라우저에서 서버쪽으로 요청할 때, 데이터 전송(querystring) 가능하다.
   일반적은 데이터 전송의 표현식은 다음과 같다.
     http://localhost:8000/member/memberAdd?username=hong&age=20&address=seoul
     
     ==> URL에서 memberAdd을 보고 실행하고자 하는 동작을 insert하는 것으로 유추가능하고
       저장하는 데이터도 URL에서  username=hon&age=20&address=seoul 형식의 queryString로 
        데이터를 사용할 수 있다.
    
  3) * Restful 방식      
     http://localhost:8000/member/username/hong/age/20/address/seoul   
     
     ==> URL에 사용하는 데이터를 표현한다.
     ==> 실행하고자 하는 동작 URL에 표시안하고
        method="get|post"

       get: select 작업
       post: insert 작업
       put:  update 작업
       delete: delete 작업






</body>
</html>