<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Restful 서비스</h1>
<a href="/main/username/hong">username/hong</a><br>
<a href="/main/username/park">username/park</a><br>
<a href="/main/year/2010/month/12">year/2010/month/12</a><br>
<a href="/main/year/2020/month/09">year/2020/month/09</a><br>
<a href="/main/date/2020-12-13">date/2020-12-13</a><br>
<a href="/main/date/2020-09-25">date/2020-09-25</a><br>
</body>
</html>



