<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>cookie.html</h1>
 * 세션관리(session tracking)
1. 세션(session): 일반적인 it쪽에서는 연결됨을 의미
2. 연결되는 형태 2가지
  가. 연결 유지 
  나. 연결 비유지==> 웹(web), http프로토콜 
  
3. http 프로토콜 특징
  - connnectionLESS 
  - stateLESS  
  
4.Django 쿠키 특징
   
   - 클라이언트에 데이터 저장
   - 저장되는 데이터는 문자열만 가능하고 저장 횟수 제한
   - 클라이언트에서 쿠키 사용 제한 가능(단점)
      
   
5. 메서드
   가) 데이터 저장
      response.set_cookie(key,value, expire)
     
  나) 데이터 조회
     request.COOKIES.get(key)
 
 다) 데이터 삭제
     response.delete_cookie(key)
</body>
</html>