<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .x{
    background-color: yellow
  }
  .y{
    background-color: aqua;
  }
  .z{
    background-color: lime;
  }
</style>
<script type="text/javascript">
    	function memberDel(email){
    		location.href="/member/memberDel?email="+email
    	}
    	function checkedAll(chk){
    		var delAll = document.querySelectorAll(".delAll")
    		for (var x of delAll){
    			x.checked = chk;
    		}
    	}
</script>
</head>
<body>
<h1>사원정보</h1>
<form action="/member/memberDelAll" method="get">
<table border="1">
 <tr>
   <td>
        전체삭제
    <input type="checkbox" name="checkAll" 
         onclick="checkedAll(this.checked)">
   </td>
   <td>순서</td>
   <td>이름</td>
   <td>이메일</td>
   <td>삭제</td>
 </tr>
 {% for p in list %}
  <tr class="{% cycle 'x' 'y' 'z' %}">
   <td>
     <input type="checkbox" name="delAll" class="delAll" 
     value="{{p.email}}">
   </td>
   <td>{{forloop.counter}}</td>
   <td>{{p.username}}</td>
   <td><a href="/member/retrieve?email={{p.email}}">{{p.email}}</a></td>
   <td><button onclick="memberDel('{{p.email}}')">삭제</button></td>
  </tr>
 {% endfor %} 
</table>
<a href="/member/memberForm">사원추가</a>
<button>전체삭제</button>
</form>
</body>
</html>