-- VERSION_5
-- START DISKCACHE_3
C:\SK_DJANGO2\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\djangoTest\com.python.pydev.analysis\v2_indexcache
polls.admin|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\admin.py
board.tests|1600757121000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\tests.py
board.models|1600757121000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\models.py
board.apps|1600820173000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\apps.py
polls.tests|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\tests.py
polls.models|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\models.py
board.admin|1600757121000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\admin.py
polls.views|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\views.py
polls.apps|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\apps.py
djangoTest.urls|1600755731000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\urls.py
manage|1600755731000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\manage.py
board.views|1600757121000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\views.py
polls.__init__|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\__init__.py
djangoTest.__init__|1600755731000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\__init__.py
djangoTest.asgi|1600755731000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\asgi.py
djangoTest.wsgi|1600755731000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\wsgi.py
board.migrations.__init__|1600757121000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\migrations\__init__.py
djangoTest.settings|1600755731000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\settings.py
board.__init__|1600757121000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\__init__.py
polls.migrations.__init__|1600757066000000000|C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\migrations\__init__.py
-- END DISKCACHE
-- START DICTIONARY
16
11=C:\SK_DJANGO2\eclipse\workspace\djangoTest\polls\apps.py
8=board.apps
16=PollsConfig
12=polls.apps
7=C:\SK_DJANGO2\eclipse\workspace\djangoTest\board\apps.py
10=manage
14=djangoTest.urls
4=djangoTest.wsgi
6=djangoTest.asgi
1=C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\settings.py
3=C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\wsgi.py
5=C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\asgi.py
13=C:\SK_DJANGO2\eclipse\workspace\djangoTest\djangoTest\urls.py
2=djangoTest.settings
15=BoardConfig
9=C:\SK_DJANGO2\eclipse\workspace\djangoTest\manage.py
-- END DICTIONARY
-- START TREE 1
20
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^100#1*19@
bas|1|BASE_DIR!1^16#1*19@
boa|1|BoardConfig!7^4#7*65@
dat|1|DATABASES!1^81#1*19@
deb|1|DEBUG!1^26#1*19@
ins|1|INSTALLED_APPS!1^40#1*19@
lan|1|LANGUAGE_CODE!1^106#1*19@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^50#1*19@
pol|1|PollsConfig!11^4#7*97@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^120#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^108#1*19@
url|1|urlpatterns!13^21#1*115@
use|3|USE_TZ!1^114#1*19@USE_L10N!1^112#1*19@USE_I18N!1^110#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
1
nam|2|name!15&7^5#5*67@name!16&11^5#5*99@
-- END TREE
