<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

    .row1{
      background-color: yellow;
    }
    .row2{
      background-color: grey;    
    }
    .row3{
      background-color: blue;    
    }
</style>
</head>
<body>
<h1>template_g_filter.html</h1>
<h2>1. 주석 </h2>
mesg값:{{mesg}}<br>
mesg값 주석(한줄주석):{#   {{mesg}}   #}<br>
mesg값 주석(여러줄 주석):
{% comment  %}
{{mesg}}
{{mesg}}
{% endcomment %}
<h2>2. 문자열 관련 filter </h2>
mesg값:{{mesg}}<br>
길이:{{mesg|length}}<br>
문자열의 첫글자만 출력:{{mesg|first}}<br>
리스트의 첫번째값만 출력:{{v_list|first}}<br>
문자열의 마지막글자만 출력:{{mesg|last}}<br>
리스트의 마지막값만 출력:{{v_list|last}}<br>
첫글자만 소문자 출력:{{mesg|first|lower}}<br>
첫글자만 대문자 출력1(잘라내고 대문자):{{mesg|first|upper}}<br>
첫글자만 대문자 출력2(전체에서 첫글자 대문자):{{mesg|capfirst}}<br>
전체 소문자 출력:{{mesg|lower}}<br>
전체 대문자 출력:{{mesg|upper}}<br>
키가 없을때:{{mesg2}}<br>
키가 없을때(기본값):{{mesg2|default:"안녕"}}<br>
부분열(순방향):{{mesg|slice:"3:6"}}<br>
부분열(역방향):{{mesg|slice:"-6:-1"}}<br>
단어갯수:{{mesg|wordcount}}<br>
글자잘라내기(이후는 ...표시):{{mesg|truncatechars:5}}<br>
단어잘라내기(이수는 ...표시):{{mesg|truncatewords:2}}

<h2>3. 수치데이터 관련 filter </h2>
number값:{{number|add:"3"}}<br>

<h2>4. 날짜데이터 관련 filter </h2>
현재날짜:{{currentDate}}<br>
현재날짜:{{currentDate|date:"Y/m/d, H:i:s"}}<br>

<h2>5. CSS filter </h2>
<ul>
{% for x in some_list %}
    <li class="{% cycle 'row1' 'row2' 'row3' %}">
        {{x}}
    </li>
{% endfor %}
</ul>

<h2>6. 다른 html 불러오기 </h2>
{% include "target.html" %}

<h2>7. dict 정렬 </h2>
이름순 정렬(오름차순):{{p_list|dictsort:"name" }}<br>
나이순 정렬(오름차순):{{p_list|dictsort:"age" }}<br>
나이순 정렬(내림차순):{{p_list|dictsortreversed:"age" }}<br>

</body>
</html>










