<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>template_f.html</h1>
<h2>1. 단일 if문</h2>
age가 5냐?<br>
{% if age == 5 and 4 == 4 %}
   age가 5가 맞다.
{% endif%}
<br>
age가 5가 아니냐?<br>
{% if not age == 5 or 4 == 4%}
   age가 5가 아니다.
{% endif%}

<h2>2. if ~ else 문</h2>
age가 15면 "맞다" 출력하고 아니면 "틀리다" 출력<br>
{% if age == 15 %}
   age가 15가 맞다.
{% else %}
  age가 15가 아니다.
{% endif %}

<h2>3. 다중 if  문</h2>
username 길이가 5글자보다 많으면 "많다", 
3글자보다 많으면 "중간" 모두 아니면 "적다"<br>

{% if username|length >= 5 %}
   많다
{% elif username|length >= 3 %}
  중간
{% else %}
  적다
{% endif %}






</body>
</html>