{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="{% static 'js/test.js' %}"></script>
<link type="text/css" rel="stylesheet" 
 href="{% static 'css/test.css' %}" >
</head>
<body>
<img src="{% static 'images/a.jpg' %}" width="100" height="100" >
<p>HelloWorld</p>
<h1>정적 파일(static file)처리</h1>
1) myapp 폴더에 static 폴더 생성한다.
  settings.py에서 STATIC_URL = '/static/' 설정되어있기 때문이다.
  
2) static 폴더에  정적파일 저장한다. ( image, js, css 등)
   myapp
      css
        - test.css
      js
        - test.js
      images
        - a.jpg  
3) html에서 각 정적파일 적용 태그 설정     
    가. {% load static %}
    나. 경로에는 (src, href)
       {% static 'images/a.jpg' %}
 
</body>
</html>



