1600914166546	Delete resource 'xxx'
1600914976058	Delete resource 'django07_request/myapp/templates/login.html'
1600925550494	Delete resource 'django_workshop02'
1600928442768	Delete 3 resources
1600929179505	Delete resource 'django_workshop01'
1600929332792	Delete resource 'django01'
1600932818181	Delete resource 'django_workshop01+'
1600932922102	Delete resource 'django_workshop01_1'
1600992318228	Delete resource 'django_workshop05'
1601009116646	Rename resource 'django09_Rest'
1601014374828	Delete resource 'django11_session'
1601020505661	Delete resource 'django05_static'
1601020517598	Delete resource 'django05_static2'
