-- VERSION_5
-- START DISKCACHE_3
C:\SK_DJANGO2\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\django06_template_inheritance\com.python.pydev.analysis\v2_indexcache
django06_template_inheritance.asgi|1600911693064118000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\asgi.py
myapp.views|1600912506531543000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\views.py
django06_template_inheritance.settings|1600911729292847000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\settings.py
django06_template_inheritance.urls|1600911760457977000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\urls.py
myapp.migrations.__init__|1600911711996018000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\migrations\__init__.py
myapp.models|1600911711993019000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\models.py
django06_template_inheritance.wsgi|1600911693067115000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\wsgi.py
manage|1600911693062117000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\manage.py
myapp.admin|1600911711989022000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\admin.py
django06_template_inheritance.__init__|1600911693067115000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\__init__.py
myapp.apps|1600911711992021000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\apps.py
myapp.urls|1600911961626012000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\urls.py
myapp.tests|1600911711993019000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\tests.py
myapp.__init__|1600911711995019000|C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
4=django06_template_inheritance.asgi
5=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\wsgi.py
12=myapp.views
1=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\settings.py
7=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\manage.py
17=MyappConfig
2=django06_template_inheritance.settings
16=django06_template_inheritance.urls
6=django06_template_inheritance.wsgi
15=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\urls.py
8=manage
11=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\views.py
3=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\django06_template_inheritance\asgi.py
10=myapp.apps
14=myapp.urls
9=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\apps.py
13=C:\SK_DJANGO2\eclipse\workspace\django06_template_inheritance\myapp\urls.py
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!7^7#5*66@
mid|1|MIDDLEWARE!1^51#1*19@
mya|1|MyappConfig!9^4#7*81@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|3|temp1!11^4#5*98@TEMPLATES!1^69#1*19@temp2!11^8#5*98@
tim|1|TIME_ZONE!1^109#1*19@
url|2|urlpatterns!13^23#1*115@urlpatterns!15^23#1*131@
use|3|USE_TZ!1^115#1*19@USE_I18N!1^111#1*19@USE_L10N!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
1
nam|1|name!17&9^5#5*83@
-- END TREE
