-- VERSION_5
-- START DISKCACHE_3
C:\SK_DJANGO2\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\django_workshop04\com.python.pydev.analysis\v2_indexcache
myapp.views|1600936163269249000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\views.py
django_workshop04.asgi|1600933025703155000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\asgi.py
myapp.migrations.__init__|1600906127628000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\migrations\__init__.py
django_workshop04.__init__|1600906126991000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\__init__.py
myapp.models|1600906127345000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\models.py
manage|1600933025690136000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\manage.py
myapp.admin|1600906127302000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\admin.py
myapp.apps|1600906127326000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\apps.py
myapp.urls|1600936253154823000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\urls.py
django_workshop04.settings|1600933025674990000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\settings.py
myapp.tests|1600906127367000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\tests.py
django_workshop04.urls|1600933196630412000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\urls.py
django_workshop04.wsgi|1600933025731136000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\wsgi.py
myapp.__init__|1600906127282000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
1=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\settings.py
7=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\views.py
9=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\manage.py
8=myapp.views
4=django_workshop04.asgi
17=MyappConfig
11=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\apps.py
13=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\urls.py
10=manage
12=myapp.apps
5=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\wsgi.py
15=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\urls.py
3=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop04\asgi.py
14=myapp.urls
2=django_workshop04.settings
16=django_workshop04.urls
6=django_workshop04.wsgi
-- END DICTIONARY
-- START TREE 1
21
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|2|data!7^10#1*67@DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
det|1|detail!7^16#5*66@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
lis|1|list!7^12#5*66@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mya|1|MyappConfig!11^4#7*97@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|2|urlpatterns!13^22#1*115@urlpatterns!15^23#1*131@
use|3|USE_L10N!1^113#1*19@USE_TZ!1^115#1*19@USE_I18N!1^111#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
1
nam|1|name!17&11^5#5*99@
-- END TREE
