-- VERSION_5
-- START DISKCACHE_3
C:\SK_DJANGO2\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\django_workshop04\com.python.pydev.analysis\v2_indexcache
django_workshop01.asgi|1600906127017000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\asgi.py
django_workshop01.wsgi|1600906127118000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\wsgi.py
myapp.views|1600906127446000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\views.py
django_workshop01.urls|1600906127081000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\urls.py
myapp.migrations.__init__|1600906127628000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\migrations\__init__.py
myapp.models|1600906127345000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\models.py
manage|1600906127260000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\manage.py
myapp.admin|1600906127302000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\admin.py
django_workshop01.__init__|1600906126991000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\__init__.py
myapp.apps|1600906127326000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\apps.py
django_workshop01.settings|1600906127049000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\settings.py
myapp.urls|1600906127398000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\urls.py
myapp.tests|1600906127367000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\tests.py
myapp.__init__|1600906127282000000|C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
4=django_workshop01.asgi
5=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\wsgi.py
6=django_workshop01.wsgi
7=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\views.py
9=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\manage.py
8=myapp.views
14=django_workshop01.urls
17=MyappConfig
11=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\apps.py
3=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\asgi.py
15=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\myapp\urls.py
10=manage
13=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\urls.py
12=myapp.apps
1=C:\SK_DJANGO2\eclipse\workspace\django_workshop04\django_workshop01\settings.py
2=django_workshop01.settings
16=myapp.urls
-- END DICTIONARY
-- START TREE 1
20
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|2|DATABASES!1^82#1*19@data!7^11#1*67@
deb|1|DEBUG!1^26#1*19@
exa|1|exam!7^13#5*66@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^51#1*19@
mya|1|MyappConfig!11^4#7*97@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|2|urlpatterns!13^23#1*115@urlpatterns!15^22#1*131@
use|3|USE_L10N!1^113#1*19@USE_TZ!1^115#1*19@USE_I18N!1^111#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
1
nam|1|name!17&11^5#5*99@
-- END TREE
