<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>model 정리</h1>

* 1. MTV 개념
 1) Model: 데이터 처리 담당 모듈 ( models.py)
 2) Template: 화면처리 담당 모듈 ( templates폴더안의 html 파일)
 3) View:  Model+Template 관리하는 모듈 ( views.py)

 2. Model
  - 데이터베이스 연동 담당 모듈
  - 어떤 데이터베이스 사용여부 설정 ( settings.py)
     ==> 기본은 sqlite 데이터베이스이다. (경량의 데이터베이스. 스마트폰에 내장됨)
      DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
       }
     }
  - Django의  DB연동방식은  ORM(Object(파이썬) Relation(DB) Mapping)사용한다.
    ==> 파이썬 객체를 통해서 (자동으로 SQL문을 생성시켜) DB 연동하는 방식 
 
   3. Django의 Model 처리 순서
    1) models.py에  클래스 생성, 반드시 models.Model 상속받는다.
       class Product(models.Model):
            code = models.CharField(max_length=64, primary_key=True)
    		name = models.CharField(max_length=64)
    		price = models.IntegerField()
    		pub_date = models.DateTimeField(auto_now_add=True)
           
       ===> 자동으로 Product 테이블로 생성된다.
       ===> auto_now_add=True 는 자동으로 default값으로 추가됨
       ==> primary_key=True는 기본키로 컬럼을 설정
          만약 지정하지 않으면  자동으로 새로운 id컬럼이 생성되서 pk로 지정된다.  
          
    2) runas 실행하면 자동으로 db.sqlie3 파일이 자동으로 생성된다.
    3) migration 작업
          가. python mangage.py  makemigrations [app이름]   ==> migrate준비작업
          Migrations for 'myapp':
             myapp\migrations\0001_initial.py
           - Create model Product
           
          나. python mangage.py  migrate        ==> 실제 db반영
           Applying auth.0011_update_proxy_permissions... OK
  		   Applying auth.0012_alter_user_first_name_max_length... OK
  		   Applying myapp.0001_initial... OK
    4) 생성된 sqlite3 테이블 확인1 - 외부 툴이용 확인
    
    5) 관리자 사이트 이용한 테이블 관리 가능
         가. 관리자 계정 생성
       python manage.py createsuperuser
      
       test
       test@aaa.com
       1234
       y
       
       나. 관리자 사이트에서 테이블 보여주기 (admin.py)
       	 
          admin.site.register(Product)   
          
      다. 관리자 페이지에서  데이터를 테이블 형식으로 보여주기 (admin.py)
      
       class ProductAdmin(admin.ModelAdmin):
    	 list_display=("code","name","price","pub_date")

		 admin.site.register(Product, ProductAdmin)
		 
      6) views.py 에서 CRUD (Create, Read(Retreive), Update, Delete) 처리
        ==> SQL 아닌  함수형태로 처리된다.
</body>


</html>



