<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	function del(code){
		event.preventDefault();  // 자동 submit 방지
		location.href="/main/delete?code="+code
	}
	function update(){
		//submit 형태로 서버에 전송
		var f = document.querySelector("#myForm")
		f.action="/main/update/"
	}
</script>
</head>
<body>
<h1>상품자세히 보기</h1>
<form method="post" id="myForm">
<input type="hidden" name="code" value="{{code}}">
{% csrf_token %}
상품코드:{{code}}&nbsp;
제조일:{{pub_date|date:"Y/m/d"}}<br>
상품명:<input type="text" name="name" value="{{name}}"><br>
상품가격:<input type="text" name="price" value="{{price}}"><br>
<button onclick="update()">수정</button>
<button onclick="del('{{code}}')">삭제</button>
</form>
<a href="{% url 'list' %}">상품목록</a>

</body>
</html>



