#
#Mon Sep 28 09:05:19 KST 2020
task-tag-projects-already-scanned=django08_response,djangoTest,django01_basic,django12_cookie,django_workshop01,django06_template_inheritance,django_workshop02,django02_HttpResponse,django_workshop03,django_workshop04,django10_URL,django11_session,django09_Restful,django04_bind,django07_request,django_workshop05,django_workshop06,django03_render,django10_URL2_namespace,django_workshop07,moduleTest,django_template,django05_static
