#
#Fri Sep 25 16:55:17 KST 2020
task-tag-projects-already-scanned=djangoTest,django01_basic,django_workshop01,django06_template_inheritance,django_workshop02,django02_HttpResponse,django_workshop03,django_workshop04,django04_bind,django07_request,django03_render,moduleTest,django_template
